RealmAddressBook/Pages/AddressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RealmAddressBook.Pages.AddressPage"
	xmlns:local="clr-namespace:RealmAddressBook;assembly=RealmAddressBook"
	BindingContext="{Binding AddEditAddressVM,Source={x:Static local:App.VMLocator}}"
	Title="Add/Edit Person"
	BackgroundImage="Background.jpg">
	<ContentPage.Content>
		<StackLayout
			Orientation="Vertical"
			Padding="20">
			<Frame
				HasShadow="false">
				<StackLayout
					Orientation="Vertical">
					<Label
						Text="Street:"
						TextColor="Gray" />
					<Entry
						HeightRequest="40"
						Text="{Binding Street}" />
					<BoxView
						HeightRequest="20" />
					<Label
						Text="Apt/Suite:"
						TextColor="Gray" />
					<Entry
						HeightRequest="40"
						Text="{Binding SuiteApartment}" />
					<BoxView
						HeightRequest="20" />
					<Label
						Text="City:"
						TextColor="Gray" />
					<Entry
						HeightRequest="40"
						Text="{Binding City}" />
					<BoxView
						HeightRequest="20" />
					<Label
						Text="State:"
						TextColor="Gray" />
					<Entry
						HeightRequest="40"
						Text="{Binding State}" />
					<BoxView
						HeightRequest="20" />
					<Label
						Text="Zip:"
						TextColor="Gray" />
					<Entry
						HeightRequest="40"
						Text="{Binding Zip}" />
				</StackLayout>
			</Frame>
			<BoxView
				HeightRequest="20" />
			<Button
				Text="Save"
				HorizontalOptions="FillAndExpand"
				TextColor="White"
				FontAttributes="Bold"
				FontSize="20"
				BackgroundColor="#8b7dbe"
				Command="{Binding SaveCommand}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>