RealmAddressBook/Pages/PersonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="RealmAddressBook.Pages.PersonPage"
	xmlns:local="clr-namespace:RealmAddressBook;assembly=RealmAddressBook"
	BindingContext="{Binding AddEditPersonVM,Source={x:Static local:App.VMLocator}}"
	Title="Add/Edit Person"
	BackgroundImage="Background.jpg">
	<ContentPage.Content>
		<StackLayout
			Padding="20">
			<Frame
				HasShadow="false">
				<StackLayout
					Orientation="Vertical">
					<Label
						Text="First Name:"
						TextColor="Gray" />
					<Entry
						Placeholder="John"
						HeightRequest="40"
						Text="{Binding FirstName}" />
					<BoxView
						HeightRequest="20" />
					<Label
						Text="Last Name:"
						TextColor="Gray" />
					<Entry
						Placeholder="Doe"
						HeightRequest="40"
						Text="{Binding LastName}" />
				</StackLayout>
			</Frame>
			<Frame
				HasShadow="false">
				<StackLayout
					Orientation="Vertical">
					<StackLayout
						Orientation="Horizontal">
						<Label
							Text="Addresses:"
							TextColor="Gray"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Center" />
						<Button
							Text="Add"
							x:Name="AddAddressButton"
							VerticalOptions="Center" />
					</StackLayout>
					<ListView
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						ItemsSource="{Binding Addresses}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextCell
									Text="{Binding Street}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Frame>
			<BoxView
				HeightRequest="20" />
			<Button
				Text="Save"
				HorizontalOptions="FillAndExpand"
				TextColor="White"
				FontAttributes="Bold"
				FontSize="20"
				BackgroundColor="#8b7dbe"
				Command="{Binding SaveCommand}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>